<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zuomagai</groupId>
        <artifactId>spin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zuomagai</groupId>
    <artifactId>spin-parser-antlr4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <antlr4.output.directory>${basedir}/target/generated-sources/antlr4</antlr4.output.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/antlr4</sourceDirectory>
                    <!--生成的代码输出到 和自定义包名相同的目录，方便代码管理， 不用每次都生成-->
                    <outputDirectory>${basedir}/src/main/java/com/zuomagai/spin/parser/generate</outputDirectory>
                    <includes>
                        <include>MySqlLexer.g4</include>
                        <include>MySqlParser.g4</include>
                        <include>PlSqlParser.g4</include>
                        <include>PlSqlLexer.g4</include>
                    </includes>
                    <visitor>true</visitor>
                    <listener>true</listener>

                    <arguments>
                        <!-- antlr4 命令行参数 -package ${package} 自定义生成代码的包名 -->
                        <argument>-package</argument>
                        <argument>com.zuomagai.spin.parser.generate</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.khubla.antlr</groupId>
                <artifactId>antlr4test-maven-plugin</artifactId>
                <version>${antlr4test-maven-plugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <showTree>false</showTree>
                    <entryPoint>root</entryPoint>
                    <grammarName>MySql</grammarName>
                    <packageName></packageName>
                    <exampleFiles>src/main/java/com/zuomagai/spin/parser/examples</exampleFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>