<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zuomagai</groupId>
  <artifactId>spin</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>spin-parser-antlr4</module>
    <module>spin-parser-druid</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>spin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <antlr.version>4.11.1</antlr.version>
    <antlr4test-maven-plugin.version>1.22</antlr4test-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>