<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zuomagai</groupId>
        <artifactId>spin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zuomagai</groupId>
    <artifactId>spin-parser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <configuration>
                    <sourceDirectory>${basedir}\src\main\java\com\zuomagai\spin\parser</sourceDirectory>
                    <!-- <outputDirectory>${basedir}\src\main\java\com\zuomagai\spin\parser\.antlr</outputDirectory> -->
                    <includes>
                        <include>MySqlLexer.g4</include>
                        <include>MySqlParser.g4</include>
                    </includes>
                    <visitor>true</visitor>
                    <listener>true</listener>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.khubla.antlr</groupId>
                <artifactId>antlr4test-maven-plugin</artifactId>
                <version>${antlr4test-maven-plugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <showTree>false</showTree>
                    <entryPoint>root</entryPoint>
                    <grammarName>MySql</grammarName>
                    <packageName></packageName>
                    <exampleFiles>src\main\java\com\zuomagai\spin\parser\examples</exampleFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>